name    = CPAN-Smoker-Utils
author  = Alceu Rodrigues de Freitas Junior <arfreitas@cpan.org>
copyright_holder = Alceu Rodrigues de Freitas Junior
copyright_year   = 2022
license = GPL_3
; https://metacpan.org/pod/Version::Dotted#Dotted-Versions
version = v1.0.1

[@Starter]
-remove = RewriteVersion
-remove = BumpVersionAfterRelease
revision = 5
managed_versions = 1
regenerate = Makefile.PL
regenerate = META.json
regenerate = LICENSE
[AutoPrereqs]
[MinimumPerl]
perl = 5.012
[OurPkgVersion]
[MetaResources]
homepage        = https://github.com/glasswalk3r/cpan-smoker-utils
bugtracker.web  = https://github.com/glasswalk3r/cpan-smoker-utils/issues
repository.url  = https://github.com/glasswalk3r/cpan-smoker-utils.git
repository.web  = https://github.com/glasswalk3r/cpan-smoker-utils
repository.type = git
[Test::Kwalitee]
filename = xt/kwalitee.t
[ChangelogFromGit]
file_name = Changes
max_age = 365
tag_regexp = ^release-(\d+.*)$
[MetaProvides::Package]
[CheckExtraTests]
[CPANFile]
; authordep Dist::Zilla::Plugin::AutoPrereqs
; authordep Dist::Zilla::Plugin::ChangelogFromGit
; authordep Dist::Zilla::Plugin::MetaResources
; authordep Dist::Zilla::Plugin::MinimumPerl
; authordep Dist::Zilla::Plugin::OurPkgVersion
; authordep Dist::Zilla::Plugin::Test::Kwalitee
; authordep Dist::Zilla::Plugin::MetaProvides
; authordep Dist::Zilla::Plugin::CheckExtraTests
